DB_USER=postgres
DB_PASS="6464"
DB_NAME=CEMS_Final
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123
JWT_SECRET=your_jwt_secret
EMAIL_USER=justlittletoxic@gmail.com
EMAIL_PASS=plko sufj iedk gtpa
SESSION_SECRET=your_session_secret_key
BASE_URL=http://localhost:3000